<!--header checkout-->
<header class="header">
    <div class="header-content">
        <div class="header-content-left">
            <div class="header__logo">
                <a href="/home" title="ir al inicio">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 104.1 38"
                        style="enable-background:new 0 0 104.1 38;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #475BEA;
                            }

                            .st1 {
                                fill: #F9C73A;
                            }

                            .st2 {
                                fill: #63C551;
                            }

                            .st3 {
                                fill: #59CCEA;
                            }

                            .st4 {
                                fill: #475BE9;
                            }

                            .st5 {
                                fill: #FFFFFF;
                            }

                            .st6 {
                                fill: #454965;
                            }

                            .st7 {
                                fill: #34374C;
                            }

                            .st8 {
                                fill: #8F92A3;
                            }

                            .st9 {
                                fill: #6A6D84;
                            }

                            .st10 {
                                fill: #B5B6C1;
                            }

                            .st11 {
                                fill: #DADEFB;
                            }

                            .st12 {
                                opacity: 0.3;
                            }

                            .st13 {
                                opacity: 0.5;
                            }

                            .st14 {
                                fill: none;
                                stroke: #475BEA;
                                stroke-width: 2;
                                stroke-miterlimit: 10;
                            }

                            .st15 {
                                fill: none;
                                stroke: #59CCEA;
                                stroke-width: 2;
                                stroke-miterlimit: 10;
                            }

                            .st16 {
                                fill: none;
                                stroke: #F9C73A;
                                stroke-width: 2;
                                stroke-miterlimit: 10;
                            }

                            .st17 {
                                fill: none;
                                stroke: #63C551;
                                stroke-width: 2;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <g>
                            <path class="st0"
                                d="M10,8.5c-2.9,0-5.1,0.6-6.8,1.8c-1.7,1.2-2.5,2.8-2.5,4.8c0,1.5,0.4,2.7,1.2,3.6c0.8,0.9,1.8,1.5,2.9,1.8
                                           c1.1,0.3,2.5,0.6,4.3,0.9c1.7,0.3,2.9,0.5,3.6,0.8c0.8,0.3,1.1,0.8,1.1,1.6c0,1.6-1.5,2.3-4.5,2.3c-1.3,0-2.6-0.2-4-0.6
                                           c-1.3-0.4-2.5-0.9-3.4-1.5L0,27.9c1,0.7,2.3,1.3,3.9,1.7c1.6,0.4,3.3,0.7,5,0.7c3,0,5.3-0.6,7-1.8c1.7-1.2,2.6-2.8,2.6-4.8
                                           c0-1.5-0.4-2.7-1.2-3.5c-0.8-0.8-1.7-1.4-2.8-1.7c-1.1-0.3-2.5-0.6-4.2-0.9c-1.7-0.3-2.9-0.6-3.8-0.9c-0.8-0.3-1.2-0.9-1.2-1.7
                                           c0-0.7,0.4-1.3,1.1-1.7c0.8-0.4,1.9-0.7,3.3-0.7c2.3,0,4.3,0.5,6.1,1.6l1.9-3.8c-0.9-0.6-2.1-1-3.6-1.3C12.9,8.7,11.4,8.5,10,8.5" />
                            <path class="st0" d="M42.6,8.8h-5v10.7c0,2.1-0.5,3.6-1.6,4.8c-1,1.1-2.5,1.6-4.2,1.6c-1.6,0-2.8-0.5-3.7-1.4
                                           c-0.9-0.9-1.3-2.4-1.3-4.3V8.8h-5v12.1c0,3.1,0.8,5.4,2.4,7c1.6,1.6,3.9,2.4,6.7,2.4c1.4,0,2.7-0.3,3.9-0.8c1.2-0.5,2.2-1.3,3-2.2
                                           V30h4.7V8.8z" />
                            <path class="st0"
                                d="M56.5,8.5c-2,0-3.8,0.4-5.5,1.3c-1.6,0.8-2.9,2-3.9,3.6c-0.9,1.6-1.4,3.3-1.4,5.3c0,2,0.5,3.8,1.4,5.4
                                           c0.9,1.6,2.2,2.8,3.9,3.6c1.6,0.9,3.5,1.3,5.5,1.3c1.5,0,2.8-0.2,4-0.7c1.2-0.5,2.3-1.2,3.1-2.1v1.1c0,2.2-0.5,3.8-1.6,4.8
                                           c-1.1,1.1-2.8,1.6-5.1,1.6c-1.5,0-2.9-0.2-4.3-0.7c-1.4-0.5-2.6-1.1-3.5-1.8L46.8,35c1.2,1,2.7,1.7,4.5,2.2
                                           c1.8,0.5,3.8,0.8,5.8,0.8c7.6,0,11.4-3.7,11.4-11.2v-18h-4.7v2.8c-0.8-1-1.9-1.8-3.2-2.3C59.4,8.8,58,8.5,56.5,8.5 M56.8,24.7
                                           c-3.3,0-5.9-2.7-5.9-5.9c0-3.3,2.7-5.9,5.9-5.9c3.3,0,5.9,2.7,5.9,5.9C62.7,22.1,60.1,24.7,56.8,24.7" />
                            <path class="st0" d="M83.1,8.5c-2.1,0-4.1,0.5-5.8,1.4c-1.7,0.9-3.1,2.2-4,3.9c-1,1.6-1.5,3.5-1.5,5.6c0,2.1,0.5,4,1.5,5.6
                                           c1,1.7,2.3,2.9,4,3.9c1.7,0.9,3.7,1.4,5.8,1.4c2.2,0,4.1-0.5,5.8-1.4c1.7-0.9,3.1-2.2,4-3.9c1-1.7,1.5-3.5,1.5-5.6
                                           c0-2.1-0.5-4-1.5-5.6c-1-1.6-2.3-2.9-4-3.9C87.2,9,85.2,8.5,83.1,8.5 M83.1,25.3c-3.3,0-5.9-2.7-5.9-5.9c0-3.3,2.7-5.9,5.9-5.9
                                           c3.3,0,5.9,2.7,5.9,5.9C89,22.7,86.3,25.3,83.1,25.3" />
                            <path class="st0" d="M103.9,6.2c-0.7,2.8-3.5,4-6.2,2.6c-2.7-1.4-4.1-4.1-3-6c1.1-1.9,3.8-3.1,6.2-2.6
                                           C103.2,0.6,104.6,3.3,103.9,6.2z" />
                        </g>
                    </svg>

                </a>
            </div>
        </div>
        <div class="header-content-right">
            <p class="huella-text">
                Solo realizamos <strong class="line-decoration">envíos en Lima</strong> - Recibe tu pedido en
                <br>
                <strong class="line-decoration">hasta 5 días hábiles</strong> - <strong class="line-decoration">Envío
                    gratis</strong> con tu compra de S/ 70.
            </p>

        </div>
    </div>
</header>


<div class="steps-checkout">
    <div class="step-item resumen-compra">
        <span class="icon-resume-CK"></span>
        <span class="text"><span class="number">1.</span>RESUMEN <br>DE COMPRA</span>
    </div>
    <div class="step-item envio-pago">
        <span class="icon-payment-CK"></span>
        <span class="text"><span class="number">2.</span>ENVÍO <br>Y PAGO</span>
    </div>
    <div class="step-item pedido-confirmado">
        <span class="icon-confirmation-CK"></span>
        <span class="text"><span class="number">3.</span>PEDIDO <br>CONFIRMADO</span>
    </div>
</div>