#set($id = $product.Id)
#set($idSku = $product.productVariantId)
#set($uri = $product.Uri)
#set($escapedName = $product.HtmlEscapedName)

<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
        table-layout: fixed !important;
        width: 100%;
    ">
    <tr style="border-collapse: collapse">
        <td align="center" style="padding: 0; margin: 0">
            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    background-color: transparent;
                ">
                <tr style="border-collapse: collapse">
                    <td align="left"
                        style="padding: 0; margin: 0; /*padding-top: 20px;*/ /*padding-left: 20px;*//* padding-right: 20px*/ display:flex;">
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                float: left;
                                width:20%;
                            ">
                            <tr style="border-collapse: collapse">
                                <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                                    style="padding: 0; margin: 0; width: 180px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                        ">
                                        <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                                <a target="_blank" href="$uri" style="
                                                        -webkit-text-size-adjust: none;
                                                        -ms-text-size-adjust: none;
                                                        mso-line-height-rule: exactly;
                                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                        font-size: 16px;
                                                        text-decoration: underline;
                                                        color: #2cb543;
                                                    ">
                                                    $product.GetImageTag(120,120)
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:360px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                width:80%;
                                height: -webkit-fill-available;
                                margin-left: 20px;
                                height: 120px;
                            ">
                            <tr style="border-collapse: collapse">
                                <td align="left" style="padding: 0; margin: 0; width: 360px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                        ">
                                        <tr style="border-collapse: collapse">
                                            <td align="left" style="padding: 0; margin: 0">
                                                <p style="
                                                        margin: 0;
                                                        -webkit-text-size-adjust: none;
                                                        -ms-text-size-adjust: none;
                                                        mso-line-height-rule: exactly;
                                                        font-size: 16px;
                                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                        line-height: 24px;
                                                        color: #475bda;
                                                    ">
                                                    <span
                                                        style="font-size: 20px"><strong>$product.BestPrice</strong></span><s
                                                        style="text-decoration: line-through; color: #808080;"><span
                                                            style="font-size: 16px; color: #808080; margin-left: 5px;">$product.ListPrice</span></s>
                                                    <!--span class="discountFlag-box hide">
                                                        $product.ListPriceMinusBestPriceInPercent
                                                    </span-->
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse">
                                            <td align="left" style="padding: 0; margin: 0">
                                                <p style="
                                                        margin: 0;
                                                        -webkit-text-size-adjust: none;
                                                        -ms-text-size-adjust: none;
                                                        mso-line-height-rule: exactly;
                                                        font-size: 16px;
                                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                        line-height: 21px;
                                                        color: #91979a;
                                                    ">
                                                    $escapedName
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse; display:none;">
                                            <td align="left" style="padding: 0; margin: 0">
                                                <p style="
                                                        margin: 0;
                                                        -webkit-text-size-adjust: none;
                                                        -ms-text-size-adjust: none;
                                                        mso-line-height-rule: exactly;
                                                        font-size: 14px;
                                                        font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                        line-height: 21px;
                                                        color: #7eca34;
                                                    ">
                                                    $product.ProductField(42)
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <tr style="border-collapse: collapse">
                    <td align="left"
                        style="padding: 0; margin: 0; /*padding-top: 20px;*/ /* padding-left: 20px; *//* padding-right: 20px*/">
                        <table cellpadding="0" cellspacing="0" width="100%" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                            ">
                            <tr style="border-collapse: collapse">
                                <td align="center" valign="top" style="padding: 0; margin: 0; width: 560px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                        ">
                                        <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 15px 0; margin: 0; font-size: 0">
                                                <table border="0" width="100%" height="100%" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    ">
                                                    <tr style="border-collapse: collapse">
                                                        <td style="
                                                                padding: 0;
                                                                margin: 0;
                                                                border-bottom: 1px solid #cccccc;
                                                                background: none;
                                                                height: 1px;
                                                                width: 100%;
                                                                margin: 0px;
                                                            "></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>