<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	
	<link rel="alternate" href="https://sugo.com/modelo-sostenible" hreflang="es-pe" />
	<link rel="alternate" href="https://sugo.com/modelo-sostenible-en/" hreflang="en-us" />
    
    <!-- //// META \\\\ -->
    <meta name="author" content="Estudio Tricota" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	
	<link rel="canonical" href="https://sugo.com/modelo-sostenible-en"/>
    <meta name="robots" content="all, index, follow" />
    <meta content="width=device-width" name="viewport" />

    <title>Sugo - Sustainable model</title>
    
    <!-- //// FACEBOOK \\\\ -->
    <meta property="og:title" content="Sugo - Sustainable model" />
	<meta property="og:description" content="" />
	<meta property="og:locale" content="es_ES"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://sugo.com/modelo-sostenible-en/"/>
	<meta property="og:site_name" content="Sugo"/>
	<meta property="fb:app_id" content="NRO_____APP"/>
    <meta property="og:image" content="URL______IMAGEN"/><!--600*314-->
	<meta property="og:image:secure_url" content="URL______IMAGEN"/><!--600*314-->


    <!-- //// TWITTER \\\\ -->
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:description" content=""/>
	<meta name="twitter:title" content="Sugo - Modelo sostenible"/>
	<meta name="twitter:site" content="@ID_____APP______REEMPLAZAR"/>
	<meta name="twitter:image" content="URL_______IMAGEN"/><!--600*314-->
	
	<link rel="apple-touch-icon" sizes="57x57" href="https://sugope.vteximg.com.br/arquivos/sugope-apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="https://sugope.vteximg.com.br/arquivos/sugope-apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="https://sugope.vteximg.com.br/arquivos/sugope-apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="https://sugope.vteximg.com.br/arquivos/sugope-apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="https://sugope.vteximg.com.br/arquivos/sugope-apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="https://sugope.vteximg.com.br/arquivos/sugope-apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="https://sugope.vteximg.com.br/arquivos/sugope-apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="https://sugope.vteximg.com.br/arquivos/sugope-apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="https://sugope.vteximg.com.br/arquivos/sugope-apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192"  href="https://sugope.vteximg.com.br/arquivos/sugope-android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="https://sugope.vteximg.com.br/arquivos/sugope-favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="https://sugope.vteximg.com.br/arquivos/sugope-favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="https://sugope.vteximg.com.br/arquivos/sugope-favicon-16x16.png"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="https://sugope.vteximg.com.br/arquivos/sugope-ms-icon-144x144.png"/>
    
	<link type="text/css" rel="stylesheet" href="../style.css?v=20" />
	
	<!--SLIDER-->
	<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"/>
	
	
	<script src="arquivos/jquery.min.js" type="text/javascript"></script>
	<script src="arquivos/jquery.easing.min.js" type="text/javascript"></script>
	<script src="arquivos/jquery.waypoints.min.js" type="text/javascript"></script>
	
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
	<script src="https://kit.fontawesome.com/5c8c1fd752.js" crossorigin="anonymous"></script>
	
	<style type="text/css" rel="stylesheet">
		@charset "utf-8";
		html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {margin: 0;padding: 0;border: 0;font-size: 100%;font-weight: inherit;vertical-align: baseline;background: transparent;}
		article, aside, figure, footer, header, nav, section, details, summary {display: block;}
		html {box-sizing: border-box;}
		*,*:before,*:after {box-sizing: inherit;}
		img,object,embed {max-width: 100%;}
		html {overflow-y: scroll;}
		ul {list-style: none;}
		blockquote, q {quotes: none;}
		blockquote:before,blockquote:after,q:before,q:after {content: ''; content: none;}
		div#ajaxBusy {display: none;}
		a {margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent;}
		del {text-decoration: line-through;}
		abbr[title], dfn[title] {border-bottom: 1px dotted #000; cursor: help;}
		table {border-collapse: collapse; border-spacing: 0;}
		th {font-weight: bold; vertical-align: bottom;}
		td {font-weight: normal; vertical-align: top;}
		hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}
		input, select {vertical-align: middle;}
		pre {white-space: pre; white-space: pre-wrap; white-space: pre-line; word-wrap: break-word;}
		input[type="radio"] {vertical-align: text-bottom;}
		input[type="checkbox"] {vertical-align: bottom;}
		.ie7 input[type="checkbox"] {vertical-align: baseline;}
		.ie6 input {vertical-align: text-bottom;}
		select, input, textarea {font: 99% sans-serif;}
		table {font-size: inherit;}
		small {font-size: 85%;}
		strong {font-weight: bold;}
		td, td img {vertical-align: top;}
		sub, sup {font-size: 75%; line-height: 0; position: relative;}
		sup {top: -0.5em;}
		sub {bottom: -0.25em;}
		pre, code, kbd, samp {font-family: monospace, sans-serif;}
		.clickable,label,input[type=button],input[type=submit],input[type=file],button {cursor: pointer;}
		button, input, select, textarea {margin: 0;}
		button, input[type=button] {width: auto; overflow: visible;}
		.ie7 img {-ms-interpolation-mode: bicubic;}
		.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
		.clearfix:after { clear: both; }
		.clearfix {}
		/*====================================================*/

		html,body {width:100%; font-family:'Montserrat', Verdana; color:#475BE0; font-size:14px; font-weight:400; line-height:1; margin:0 auto; padding:0; display:block; border:0;}

		body {overflow-x:hidden;}

		* {box-sizing:border-box; -webkit-box-sizing:border-box;}
		
		a, a:focus {text-decoration:none; border:none; outline:none; }
		textarea:focus, input:focus{outline: none;}
		strong, b {font-weight:bold;}
		img {max-width:100%; display:block;}
		p {font-family:'Montserrat', Verdana; font-size:13px; line-height:1.1; }

		/*Utilities*/
		.hidden {display:none!important;}
		.flex {display:flex; flex-wrap:wrap; flex-direction:row;}
		.fright {float:right;}
		.fleft {float:left;}

		.container {width:100%; max-width:1200px; margin:0 auto; position:relative; z-index:99;}

		.hl {position:relative; z-index:1;}
		.sr {position:absolute; width:0; left:0;  bottom:0; opacity:1; background:#61C800; transition:cubic-bezier(.5,.08,0,.88) 1s width; transition-timing-function:cubic-bezier(.5,.08,0,.88); height:5px; z-index:-1;}
		.sr.azul {background:#475BE0;}

		.verde {color:#7fd235}


		/*====================================*/


		.wave {position:absolute; left:0; width:100%; z-index:1;}
		.wave img {width:100%; z-index:1; position:relative;}

		.wave .white{fill:white;}
		.wave .gray{fill:#ebeae8;}

		.wave.left {transform:rotateX(180deg);}
		.wave.bottom {bottom:-2px; top:unset; }
		.wave.top {top:-2px; bottom:unset;  }
		.wave.right {transform:rotateZ(180deg);}


		/*====================================*/



		.boton {border:1px solid #475BE0; background:white; border-radius:17px; text-align:center; color:#475BE0; font-weight:400; font-size:16px; display:inline-block; padding:0 35px; line-height:33px; cursor:pointer; 
		transition:cubic-bezier(.5,.08,0,.88) 0.5s background-color, cubic-bezier(.5,.08,0,.88) 0.5s color;
		}
		.boton:hover {background-color:#475BE0; color:white;}
		.boton i {margin-left:10px; font-size:22px; position:relative; bottom:-5px; width:22px;}
		.boton.carrito {background:url(arquivos/carrito_azul.svg) no-repeat #ffffff; background-position:242px center; background-size:22px auto; padding:0 57px 0 35px;}
		.boton.carrito:hover {background-image:url(arquivos/carrito_blanco.svg); background-color:#475BE0;}

		.oxigenos {position:absolute; top:0; left:0; z-index:0;}
		#oxigeno1 {z-index:10;}
		#oxigeno2 {top:20%;}
		#oxigeno3_mobile {display:none;}


		section {position:relative; min-height:100vh;}


		/*====================================*/


		#header {height:60px; background:white; position:relative; box-shadow:0px 3px 3px rgba(120,120,120,0.8); padding:12px 0 0 0; position:fixed; width:100%; z-index:99999; border-bottom:1px solid #808487; transition:cubic-bezier(.5,.08,0,.88) 0.3s background;}

		#header.bluu {background:#475BE0;}
		#header.bluu .logo_azul {display:none;}
		#header.bluu .logo_blanco {display:block;}
		#header.bluu .idiomas .actual {color:white;}
		#header.bluu .idiomas .actual #blueone {display:none;}
		#header.bluu .idiomas .actual #whiteone  {display:inline-block;}

		#header .logo_azul {position:absolute; top:0; left:0; height:35px; display:block; }
		#header .logo_blanco {position:absolute; top:0; left:0; height:35px; display:none;}

		#header .idiomas {float:right; cursor:pointer; position:relative;}
		#header .idiomas .actual {line-height:35px; font-size:15px; font-weight:500; color:#475BE0;}
		#header .idiomas .actual img {height:20px; margin:0 0 -5px 5px;}
		#header .idiomas .actual #blueone {display:inline-block;}
		#header .idiomas .actual #whiteone  {display:none;}
		#header .idiomas .menu-idiomas {transition:ease 0.3s all; transform:translateX(50px); opacity:0; z-index:-1; position:absolute; top:0; left:-44px;}
		#header .idiomas .menu-idiomas a {line-height:35px; font-size:15px; font-weight:500; color:#475BE0;}
		#header .idiomas .menu-idiomas.show {transform:translateX(0); opacity:1; z-index:1;}

		#header .storebutton {float:right; background:#475BE0; margin:0 0 0 40px; height:35px; line-height:35px; border-radius:17px; color:white;  font-size:15px; font-weight:500; display:block; padding:0 42px 0 20px; background:url(arquivos/carrito_blanco.svg) no-repeat #475BE0; background-position:136px center; background-size:22px auto;}


		/*====================================*/

		#landing {background:#475BE0; min-height:auto; padding-bottom:3vh;}
		#landing .col {width:50%; position:relative;}
		#landing .burbuja {max-width:200%; position:absolute; left:-28%; top:-38%; z-index:0}
		#landing h1 {font-size:43px; line-height:1.2; font-weight:500; margin-bottom:20px; /*text-rendering:geometricPrecision;*/ padding-top:19vh; position:relative; z-index:1;}
		#landing h2 {font-size:24px; line-height:1.2; font-weight:400; margin-bottom:34px; position:relative; z-index:1;}
		#landing .boton {position:relative; z-index:1;}
		#landing .portada {text-align:right; right:0; max-width:147%; position:relative; padding:16vh 0 0 0;}

		@media (min-width:1660px) and (max-width:1920px) {
			#landing {padding-bottom:11vh;}

		}

		/*====================================*/

		#nuestromodelo {background:url(arquivos/textura.png) repeat; padding-bottom:120px; padding-top:120px;}

		#nuestromodelo .bloque {width:50%;}

		#nuestromodelo h1 {font-size:42px; font-weight:500; margin-bottom:20px; padding-top:150px;}
		#nuestromodelo h2 {font-size:25px; font-weight:400; margin-bottom:20px; line-height:1.25;}
		#nuestromodelo h3 {font-size:25px; font-weight:400; color:#61C800;}
		#nuestromodelo h3 br {display:none;}

		#nuestromodelo #bloque1 {width:52%; position:relative;}
		#nuestromodelo #bloque1 .residuos {width:308px; height:230px; background:url(arquivos/residuos.png) no-repeat; margin:200px 0 0 0; }
		#nuestromodelo #bloque1 .residuos p {font-size:16px; text-align:center; color:#61C800; font-weight:400; line-height:1.2; padding-top:125px; padding-right:20px;}

		#nuestromodelo #bloque2 {width:48%;}
		#nuestromodelo #bloque2 .caja {max-width:112%; margin-right:-8%;}
		#nuestromodelo #bloque2 .txt {width:270px; margin-top:-120px; margin-left:4.5%; margin-bottom:63px;}
		#nuestromodelo #bloque2 .txt p {font-size:16px; text-align:center; color:#61C800; font-weight:400; line-height:1.2;}

		#nuestromodelo #bloque4 {padding-left:15px;}
		#nuestromodelo #bloque4 h4 {font-size:34px; font-weight:400; line-height:1.2; padding:120px 0 40px 0;}
		#nuestromodelo #bloque4 h4 b {font-weight:600;}

		#nuestromodelo #bloque_mobile {display:none;}


		/*====================================*/


		#atuhogar {background:#ffffff; background-size:contain; padding-bottom:80px; min-height:50vh;}
		#atuhogar h1 {font-size:42px; font-weight:500; margin-bottom:30px; padding-top:150px; text-align:center;}
		#atuhogar h2 {font-size:26px; font-weight:400; margin-bottom:60px; text-align:center; line-height:1.3;}

		#atuhogar .grilla {margin-bottom:150px;}
		#atuhogar .grilla div {width:25%; padding:0 1%; text-align:center;}
		#atuhogar .grilla div img {margin:0 auto 20px auto; width:185px;}
		#atuhogar .grilla div p {font-size:16px; font-weight:400; color:#808487; text-align:center; line-height:1.3;}


		#atuhogar2 {background:url(arquivos/bg_atuhogar2.png) no-repeat white; background-size:contain; padding-bottom:80px; min-height:50vh;}
		#atuhogar2 .pasos {margin-bottom:24vh;}
		#atuhogar2 .pasos div {width:25%; text-align:center;}
		#atuhogar2 .pasos div:nth-child(2) {padding-top:150px;}
		#atuhogar2 .pasos div:nth-child(3) {width:50%; padding-left:4%;}
		#atuhogar2 .pasos div img {margin:0 auto 0px auto;}
		#atuhogar2 .pasos div p {font-size:16px; font-weight:400; color:#808487; text-align:center; line-height:1.3;}
		#atuhogar2 .pasos div p.tit {font-size:18px; font-weight:500; color:#475BE0; text-align:center; line-height:1.3; margin-bottom:5px;}
		#atuhogar2 #slider_mobile {display:none;}

		/*====================================*/

		#nuestracomunidad {background:#ebecef; text-align:center; overflow:hidden; min-height:auto;}
		#nuestracomunidad h1 {font-size:42px; font-weight:500; margin-bottom:40px; padding-top:0px; text-align:center;}
		#nuestracomunidad .boton {margin:0 auto 80px auto;}
		#nuestracomunidad #slider {bottom:-10px;}
		#nuestracomunidad #slider ul li img {margin:0 auto;}

		#nuestracomunidad .splide__arrow {width:38px; height:38px; opacity:1; }
		#nuestracomunidad .splide__arrow svg {display:none;}
		#nuestracomunidad .splide__arrow:hover {filter:brightness(1.2);}
		#nuestracomunidad .splide__arrow.splide__arrow--next {background:url(arquivos/arrow_next.png) no-repeat; right:0;}
		#nuestracomunidad .splide__arrow.splide__arrow--prev {background:url(arquivos/arrow_prev.png) no-repeat; left:0;}


		/*====================================*/


		#marcas {background:white; min-height:auto;  padding-bottom:200px;}
		#marcas h1 {font-size:36px; font-weight:500; margin-bottom:40px; padding-top:80px;}
		#marcas h2 {font-size:26px; font-weight:400; margin-bottom:40px; line-height:1.3;}
		#marcas .boton.carrito {margin-bottom:40px; background-position:272px center;}
		#marcas .tira {height:70px; width:100%; overflow:hidden; position:relative;}
		#marcas .tira .imgmarcas {
			background:url(arquivos/tira_marcas.png) repeat-x;
			width:500%;
			height:70px;
			position:absolute;
			top:0;
		-webkit-animation: marquee 120s linear infinite;
		animation: marquee 120s linear infinite;
		}

		@-webkit-keyframes marquee {
		from {
			left: 0
		}
		to {
			left: -300%
		}
		}
		@keyframes marquee {
		from {
			left: 0
		}
		to {
			left: -300%
		}
		}

		/*====================================*/


		footer {background:#475BE0; color:white; padding:20px 0 60px 0;}
		footer .col:nth-child(1) {width:66.6666%;}
		footer .col:nth-child(2) {width:33.3333%;}
		footer a {color:white; text-decoration:underline;}
		footer #logo-footer {width:120px; margin-bottom:40px;}
		footer h1 {font-size:26px; font-weight:400; margin-bottom:40px; line-height:1.2;}
		footer p {font-size:17px; font-weight:400; line-height:1.3;}
		footer .excelencia {font-size:14px; font-weight:400; width:310px; float:right; padding-top:20px;}
		footer ul {margin:10px 0 20px 0; width:310px; float:right;}
		footer ul li {float:left; padding:0 2% 0 0;}
		footer ul li img {width:79px;}









		.backtotop {position:absolute; top:-45px; right:4%; transition:ease 0.3s all;}
		.backtotop img {height:95px;}
		.backtotop:hover {transform:translateY(-2vh); }



		@media (max-width:1224px) {
			
			.container {width:96%;}
			
			/*Landing*/
			#landing .col {width:100%;}
			#landing h1 {padding-left:11%; padding-right:11%;}
			#landing h2 {padding-left:11%; padding-right:11%;}
			#landing .boton {margin-left:12%;}
			#landing .portada {margin:0 auto; padding-top:60px;}
			#landing .burbuja {left:50%; transform:translateX(-50%)}
			
			/*Nuestro modelo*/
			#nuestromodelo .bloque {width:100%!important;}
			#nuestromodelo h1 {padding-top:60px;}
			#nuestromodelo #bloque1 .residuos {position:absolute; right:0; top:650px}
			#nuestromodelo #bloque2 {width:auto!important;}
			#nuestromodelo #bloque4 h4 {padding-top:60px;}
			
			#atuhogar {padding-bottom:0;}
			#atuhogar .grilla div {padding:0;}
			
			
			
		}


		@media (max-width:720px) {
			.container {width:90%;}
			
			.boton {padding:0 20px; font-size:16px;}
			.boton i {font-size:20px;}
			
			.sr {height:3px;}
			
			#header .logo_azul {height:23px; top:6px;}
			#header .logo_blanco {height:23px; top:6px;}
			#header .storebutton span {display:none;}
			#header .storebutton {margin:0 0 0 20px; background-position:center!important;}
			
			#landing h1 {padding:100px 15px 0 0; font-size:28px; line-height:32px;}
			#landing h1 br {display:none;}
			#landing h2 {padding:0 15px 0 0; font-size:18px; line-height:26px;}
			#landing h2 br {display:none;}
			#landing .boton {margin:0;}
			#landing .burbuja {max-width:180%; top:-40%;}
			#oxigeno1 {top:33%; max-width:200%;}
			#landing .portada {padding-top:40px;}
			
			
			/*Nuestro modelo*/
			#nuestromodelo h1 {font-size:28px; line-height:32px; padding-top:0;}
			#nuestromodelo h2 {font-size:18px; line-height:26px; padding-right:0;}
			#nuestromodelo h2 br {display:none;}
			#nuestromodelo h3 {font-size:18px; line-height:26px;}
			#nuestromodelo h3 br {display:block;}
			
			#nuestromodelo #bloque1 .residuos {display:none;}

			#nuestromodelo #bloque2 {display:none;}
			
			#nuestromodelo #bloque3 {order:4;}
			#nuestromodelo #bloque3 .ilust {margin-top:40px; }
			
			#nuestromodelo #bloque4 {text-align:left; order:3; padding-left:0;}
			#nuestromodelo #bloque4 h4 {font-size:20px; line-height:28px; padding:60px 0 20px 0;}
			#nuestromodelo #bloque4 h4 span {display:inline-block;}
			
			#nuestromodelo #bloque_mobile {order:2; display:block;}
			#nuestromodelo #bloque_mobile .caja {margin:40px auto 0;}
			#nuestromodelo #bloque_mobile .camion {width:100%;  margin:20px auto 0;}
			#nuestromodelo #bloque_mobile .camion img {}
			#nuestromodelo #bloque_mobile .camion p {font-size:14px; text-align:center; color:#61C800; font-weight:400; line-height:19px; width:225px; margin-top:-47px;}
			#nuestromodelo #bloque_mobile .residuos {width:100%; margin:20px auto 0;}
			#nuestromodelo #bloque_mobile .residuos img {}
			#nuestromodelo #bloque_mobile .residuos p {font-size:14px; text-align:center; color:#61C800; font-weight:400; line-height:19px; width:200px; margin-top:-40px; float:right;}

			
			/*Atuhogar*/
			#atuhogar {background:url(arquivos/atuhogar_verde.png) no-repeat; background-size:100%; background-position:0 200px;}
			#atuhogar h1 {font-size:28px; line-height:32px; padding-top:60px; text-align:left;}
			#atuhogar h2 {font-size:18px; line-height:26px; text-align:left; margin-bottom:40px;}
			#atuhogar .grilla {margin-bottom:0px; padding-bottom:60px;}
			#atuhogar .grilla div {width:100%; margin-bottom:40px;}
			#atuhogar .grilla div:nth-child(1) {padding-left:30%;}
			#atuhogar .grilla div:nth-child(1) img {margin-bottom:0;}
			#atuhogar .grilla div:nth-child(2) {padding-right:38%;}
			#atuhogar .grilla div:nth-child(3) {padding-left:38%;}
			#atuhogar .grilla div:nth-child(4) {padding-right:38%;}
			#atuhogar .grilla div img {margin-bottom:10px;}
			#atuhogar .grilla div p {line-height:1.2;}
			
			#atuhogar2 .pasos {display:none;}
			#atuhogar2 #slider_mobile {display:block; margin-bottom:20px;}
			#atuhogar2 #slider_mobile p {font-size:16px; font-weight:400; color:#808487; text-align:center; line-height:1.3;}
			#atuhogar2 #slider_mobile p.tit {font-size:18px; font-weight:500; color:#475BE0; text-align:center; line-height:1.3; margin-bottom:5px;}
			#atuhogar2 .splide__arrow {width:38px; height:38px; opacity:1; }
			#atuhogar2 .splide__arrow svg {display:none;}
			#atuhogar2 .splide__arrow:hover {filter:brightness(1.2);}
			#atuhogar2 .splide__arrow.splide__arrow--next {background:url(arquivos/arrow_next.png) no-repeat; top:40%; right:0;}
			#atuhogar2 .splide__arrow.splide__arrow--prev {background:url(arquivos/arrow_prev.png) no-repeat; top:40%; left:0;}
			#oxigeno3_mobile {display:block;}
			#oxigeno3 {display:none;}
			
			/*Nuestra comunidad*/
			#nuestracomunidad {min-height:auto;}
			#nuestracomunidad h1 {font-size:26px; padding-top:40px;}
			#nuestracomunidad #slider {bottom:-60px; margin-top:-80px;}
			
			#marcas {text-align:left; padding-bottom:100px;}
			#marcas h1 {font-size:26px; line-height:32px; padding-top:40px; }
			#marcas h2 {font-size:17px; line-height:25px; margin-bottom:40px; }
			#marcas h2 br {display:none;}
			#marcas .tira .imgmarcas {
				-webkit-animation: marquee 40s linear infinite;
				animation: marquee 40s linear infinite;
			}
			footer {padding:20px 0 40px 0}
			footer .col:nth-child(1) {width:100%;}
			footer .col:nth-child(2) {width:100%;}
			footer h1 {font-size:14px; font-weight:400; line-height:18px;}
			footer p {font-size:14px;font-weight:400;}
			footer .excelencia {float:left; padding-top:40px; font-size:14px; font-weight:400;}
			footer ul {float:left; margin-bottom:40px;}
		}
    </style>
    
	<!--<style type="text/css" rel="stylesheet" id="fontface">
		@font-face {
		  font-family: 'Montserrat';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(/sugo/web/webfonts/Montserrat-400-regular.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		@font-face {
		  font-family: 'Montserrat';
		  font-style: normal;
		  font-weight: 500;
		  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(/sugo/web/webfonts/Montserrat-500-medium.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		@font-face {
		  font-family: 'Montserrat';
		  font-style: normal;
		  font-weight: 600;
		  src: local('Montserrat Semi-Bold'), local('Montserrat-Semibold'), url(/sugo/web/webfonts/Montserrat-600-semibold.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		@font-face {
		  font-family: 'Montserrat';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(/sugo/web/webfonts/Montserrat-700-bold.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
	</style>-->
	
	<script type="text/javascript">
	
		$(window).on( "load", function() {
		
			//SMOOTH SCROLL
			$('a.smooth').bind('click',function(event){
				var $anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top
				}, 1500,'easeInOutExpo');
				event.preventDefault();
			});
			
			//HOVER STORE BUTTON
			$('.storebutton').hover(
				function(){$('#header').addClass('bluu');},
				function(){$('#header').removeClass('bluu')}
			);
			
			//MENU IDIOMAS
			$('.idiomas .actual').bind('click',function(event){
				if ($('.menu-idiomas').hasClass('show')) {
					$('.menu-idiomas').removeClass('show');
				} else {
					$('.menu-idiomas').addClass('show');
				}
			});

			//PARALLAX
			var image = document.getElementsByClassName('go-up');
			new simpleParallax(image, {
				scale: 1.4,
				overflow: true,
				delay: 0.9,
				orientation: 'up'
			});
			var image = document.getElementsByClassName('go-down');
			new simpleParallax(image, {
				scale: 1.4,
				overflow: true,
				delay: 0.9,
				orientation: 'down'
			});

			//SUBRAYADOS
			//nuestromodelo
			var waypoint1 = new Waypoint({
				element: document.getElementById('bloque1'),
				handler: function(direction) {
					setTimeout(function() { 
						$('#nuestromodelo #bloque1 h1 .sr').css('width','100%');
					}, 500);
				},
				offset: '60%'
			});
			//nuestromodelo
			var waypoint1 = new Waypoint({
				element: document.getElementById('bloque4'),
				handler: function(direction) {
					setTimeout(function() { 
						$('#nuestromodelo #bloque4 h4 .sr').css('width','100%');
					}, 500);
				},
				offset: '60%'
			});
			//atuhogar
			var waypoint1 = new Waypoint({
				element: document.getElementById('atuhogar'),
				handler: function(direction) {
					setTimeout(function() { 
						$('#atuhogar .sr').css('width','100%');
					}, 500);
				},
				offset: '60%'
			});
			//marcas
			var waypoint1 = new Waypoint({
				element: document.getElementById('marcas'),
				handler: function(direction) {
					setTimeout(function() { 
						$('#marcas .sr').css('width','100%');
					}, 500);
				},
				offset: '60%'
			});
			
        });
	</script>

</head>

<body id="body">
	
	<!--<div class="menu-idiomas">
		<a class="esp" href="/">esp</a>
		<a class="eng" href="/en">eng</a>
	</div>-->

	<nav id="header">
		<div class="container">
			
			<img class="logo_azul" src="arquivos/logo_azul.png" />
			<img class="logo_blanco" src="arquivos/logo_blanco.png" />
			
			<a class="" href="https://www.sugo.com/"><div class="storebutton" style="background-position:124px center;"><span>Store Access</span></div></a>
			
			<div class="idiomas">
				<div class="actual">eng <img id="blueone" src="arquivos/lenguaje2.png" /><img id="whiteone" src="arquivos/lenguaje.png" /></div>
				<div class="menu-idiomas"><a href="/modelo-sostenible">esp</a></div>
			</div>
	
		</div>
	</nav>

	
	<section id="landing">
	
		<div class="container">
		
			<div class="flex">
				<div class="col">
					<img class="burbuja" src="arquivos/burbuja-gris.png" />
					<h1>We are the first sustainable<br/>
				     discounts store</h1>
				  <h2>Our savings opportunities are unique, and every<br/> purchase contributes to our planet’s health.</h2>
					<a href="#nuestromodelo" class="smooth"><div class="boton">Find out how we do it</div></a>
				</div>
				<div class="col">
					<img class="portada" src="arquivos/portada.png" alt="PORTADA" />
				</div>
			</div>
			
		</div>
		
		<img class="oxigenos go-up" id="oxigeno1" src="arquivos/oxigeno_landing.png"/>

	</section>
	
	
	
	<section id="nuestromodelo">	
	
		<div class="wave wave_nuestro top"><img src="arquivos/wave_nuestro.png" /></div>
		
		<div class="container flex">
		
			<div id="bloque1" class="bloque">
				<h1>Our <span class="hl">sustainable<span class="sr"></span></span> model</h1>
				<h2>We retrieve over-stock from the most renowned<br/>
                    brands to offer it at a fraction of its retail price.
                    </h2>
                  <h3>Unparalleled prices!<br/> Grab them before they go.</h3>
				
				<div class="residuos">
				  <p>Waste generation is the 4th <br/>
			      cause of global warming.</p>
				</div>
			</div>
			
			<div id="bloque2" class="bloque">
				<img class="caja" src="arquivos/caja_camion.png" alt="" />
				<div class="txt">
					<p>Millions of unsold products are wasted, ending up in the soil, water and air every year.</p>
				</div>
			</div>
			
								<div id="bloque_mobile" class="bloque">
									<img class="caja" src="arquivos/caja.png" alt="" />
									<div class="camion">
										<img class="camion_suelto" src="arquivos/camion_suelto.png" alt="camion_suelto" />
										<p>Waste generation is the 4th<br/>cause of global warming.</p>
									</div>
									<div class="residuos">
										<img class="residuos_suelto" src="arquivos/residuos_suelto.png" alt="residuos_suelto" />
										<p>Millions of unsold products<br/>are wasted, ending up in<br/>the soil, water and air<br/>every year.</p>
									</div>
								</div>

			<div id="bloque3" class="bloque">
				<img class="ilust" src="arquivos/ilust.png" alt="ILUSTRACION" />
			</div>
			
			<div id="bloque4" class="bloque">
				<h4>With every purchase you <strong>prevent<br/> 
                the disposal of products</strong> in<br/> 
                perfect conditions and contribute<br/>
                to clean the <span class="hl">air we all breath.<span class="sr"></span></span></h4>
			  <a href="https://www.sugo.com/"><div class="boton carrito">Save and help the planet</div></a>
			</div>
			
		</div>
		
		<img class="oxigenos go-down" id="oxigeno2" src="arquivos/oxigeno_nuestromodelo.png"/>
		
		<svg class="wave right bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1366 95"><path class="white" d="M1366-820.29V0C685,0,685,92.84,0,92.84V-849Z"/></svg>
		
	</section>
	
	
	<section id="atuhogar">	
	
		<img class="oxigenos go-up" id="oxigeno3" src="arquivos/bg_atuhogar.png"/>
		<img class="oxigenos go-up" id="oxigeno3_mobile" src="arquivos/bg_atuhogar_mobile.png"/>
		
		<div class="container">
			
			<h1>From Sugo <span class="hl">to your home<span class="sr"></span></span></h1>
			
			<h2>A simple and secure process<br/>so you only focus on saving.</h2>
			
			<div class="grilla flex">
				<div>
					<img src="arquivos/grilla_a.png" />
					<p>We offer<br/>
				    amazing products.</p>
				</div>
				<div>
					<img src="arquivos/grilla_b.png" />
					<p>You buy them at <br/>
				    great prices from the <br/>
				    comfort of your house.</p>
				</div>
				<div>
					<img src="arquivos/grilla_c.png" />
					<p>We ship them in a <br/>
				    sustainable and environmentally responsible way.</p>
				</div>
				<div>
					<img src="arquivos/grilla_d.png" />
					<p>You enjoy the products <br/>
				    we save together.</p>
				</div>
			</div>
		
		</div>
			
	</section>
	
	<section id="atuhogar2">	
	
		<div class="container">
			
			<div class="pasos flex">
				<div>
					<img src="arquivos/pasos_a.png" />
					<p class="tit">Secure access</p>
					<p>We take care of our community’s safety by signing in all users.</p>
				</div>
				<div>
					<img src="arquivos/pasos_b.png" />
					<p class="tit">Fair shopping</p>
					<p>We set a monthly purchasing quota, so everyone gets a chance to access our deals.</p>
				</div>
				<div>
					<img src="arquivos/pasos_c.png" />
				  <p class="tit">Unique opportunities</p>
					<p>We are constantly posting new<br/>
				    deals and promotions to offer exciting<br/>
					news to our users.</p>
				</div>
			</div>
			
			<div class="splide" id="slider_mobile">
				<div class="splide__track">
					<ul class="splide__list">
						<li class="splide__slide">
							<div class="splide__slide__container">
								<img src="arquivos/pasos_a.png" style="width:80%; margin:0 auto 0px auto; "/>
							</div>
							<p class="tit">Secure access</p>
							<p>We take care of our community’s safety by signing in all users.</p>
						</li>
						<li class="splide__slide">
							<div class="splide__slide__container">
								<img src="arquivos/pasos_b.png" style="width:80%; margin:0 auto 0px auto; "/>
							</div>
							<p class="tit">Fair shopping</p>
							<p>We set a monthly purchasing quota,<br/> so everyone gets a chance to access<br/>our deals.</p>
						</li>
						<li class="splide__slide">
							<div class="splide__slide__container">
								<img src="arquivos/pasos_c.png" style="width:80%; margin:0 auto 0px auto; "/>
							</div>
							<p class="tit">Unique opportunities</p>
							<p>We are constantly posting new deals<br/>and promotions to offer exciting<br/>news to our users.</p>
						</li>
						
					</ul>
				</div>
			</div>
			<script>
				new Splide( '#slider_mobile', {
					type   : 'loop',
					cover: false,
					perPage: 1,
					pagination: false,
					easing: 'cubic-bezier(.5,.08,0,.88)',
					arrows: true
				} ).mount();
			</script>
			
			
		</div>
		
		<div class="wave bottom wave_gris"><img src="arquivos/wave_gris.png" /></div>
		
	</section>
	
	
	<section id="nuestracomunidad">	
		
		<div class="container">
			
			<h1>Our community</h1>
			
			<a href="mailto:info@sugo.com"><div class="boton">Create your own story  <i class="fal fa-plus-cirle">
				<svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="plus-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-plus-circle fa-w-16">
                    <path fill="currentColor" d="M384 250v12c0 6.6-5.4 12-12 12h-98v98c0 6.6-5.4 12-12 12h-12c-6.6 0-12-5.4-12-12v-98h-98c-6.6 0-12-5.4-12-12v-12c0-6.6 5.4-12 12-12h98v-98c0-6.6 5.4-12 12-12h12c6.6 0 12 5.4 12 12v98h98c6.6 0 12 5.4 12 12zm120 6c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-32 0c0-119.9-97.3-216-216-216-119.9 0-216 97.3-216 216 0 119.9 97.3 216 216 216 119.9 0 216-97.3 216-216z" class=""></path>
                </svg>
			</i></div></a>
			
			<div class="splide" id="slider" style="z-index:0;">
				<div class="splide__track">
					<ul class="splide__list">
						<li class="splide__slide"><img src="arquivos/slide1-en.png"/></li>
						<li class="splide__slide"><img src="arquivos/slide2-en.png"/></li>
						<li class="splide__slide"><img src="arquivos/slide3-en.png"/></li>
						<li class="splide__slide"><img src="arquivos/slide4-en.png"/></li>
						<li class="splide__slide"><img src="arquivos/slide5-en.png"/></li>
						<li class="splide__slide"><img src="arquivos/slide6-en.png"/></li>
						<li class="splide__slide"><img src="arquivos/slide7-en.png"/></li>
						<li class="splide__slide"><img src="arquivos/slide8-en.png"/></li>
						<li class="splide__slide"><img src="arquivos/slide9-en.png"/></li>
					</ul>
				</div>
			</div>
			<script>
				new Splide( '#slider', {
					type   : 'loop',
					cover: false,
					perPage: 3,
					gap: '5%',
					padding: {
						left : '5%',
						right: '5%',
					},
					pagination: false,
					easing: 'cubic-bezier(.5,.08,0,.88)',
					arrows: true,
					breakpoints: {
						480: {
							perPage: 1,
							gap: '15%',
							padding: {
								left : '10%',
								right: '10%',
							},
						},
					}
				} ).mount();
			</script>
			
		</div>
		
		<div class="wave bottom wave_slider" style="z-index:99;"><img src="arquivos/wave_slider.png" /></div>
		
	</section>
	
	
	<section id="marcas">	
		
		<div class="container">
		
			<h1><span class="hl">Only the best<span class="sr"></span></span> for you</h1>
			
			<h2>Find amazing everyday products from top brands<br/>
that partner with us to create a zero-waste future.</h2>
			
		  <a href="https://www.sugo.com/" class=""><div class="boton carrito" style="background-position:212px center;">Buy the best brands</div></a>
			
		</div>
		
		<div class="tira">
			<div class="imgmarcas"></div>
		</div>
		
		<div class="wave bottom wave_footer"><img src="arquivos/wave_footer.png" /></div>
		
	</section>
	
	
	<footer>

			<!--<a class="backtotop smooth" href="#body">
				<img src="arquivos/top.png" />
			</a>-->
			
			
			
			<div class="container">
			
				<a href="https://www.sugo.com/"><img id="logo-footer" src="arquivos/logo_blanco.png" /></a>
					
				
				
				<div class="flex">
				
					<div class="col">
						<h1>The first sustainable store where <br/>savings also help our planet.</h1>
						<p>Want to know more? <a href="mailto:info@sugo.com">info@sugo.com</a></p>
					</div><!--/col-->
					
					<div class="col">
						<div class="excelencia">Excellence in everything we do</div>
						<ul class="clearfix">
							<li><img src="arquivos/iso1.png" /></li>
							<li><img src="arquivos/iso2.png" /></li>
							<li><img src="arquivos/iso3.png" /></li>
							<li><img src="arquivos/iso4.png" style="width:47px;" /></li>
						</ul>
					</div><!--/col-->
				
				</div>
				
				
				
			</div>
	</footer>

	<script src="arquivos/simpleParallax.js" type="text/javascript"></script>
	<!--link href="arquivos/all.min.css" rel="stylesheet"/-->
	
</body>
</html>